getprop("ro.product.device") == "leo" || getprop("ro.build.product") == "leo"  || abort("This package is for \"leo\" devices; this is a \"" + getprop("ro.product.device") + "\".");

mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/userdata", "/data", "");
show_progress(0.750000, 0);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);

# ---- radio update tasks ----

ui_print("Patching firmware images...");
package_extract_file("firmware-update/sdi.mbn", "/dev/block/bootdevice/by-name/sdi");
package_extract_file("firmware-update/rpm.mbn", "/dev/block/bootdevice/by-name/rpm");
package_extract_file("firmware-update/tz.mbn", "/dev/block/bootdevice/by-name/tz");
package_extract_file("firmware-update/emmc_appsboot.mbn", "/dev/block/bootdevice/by-name/aboot");
package_extract_file("firmware-update/sbl1.mbn", "/dev/block/bootdevice/by-name/sbl1");
package_extract_file("firmware-update/pmic.mbn", "/dev/block/bootdevice/by-name/pmic");
package_extract_file("firmware-update/hyp.mbn", "/dev/block/bootdevice/by-name/hyp");
package_extract_file("firmware-update/rpm.mbn", "/dev/block/bootdevice/by-name/rpmbak");
package_extract_file("firmware-update/tz.mbn", "/dev/block/bootdevice/by-name/tzbak");
package_extract_file("firmware-update/emmc_appsboot.mbn", "/dev/block/bootdevice/by-name/abootbak");
package_extract_file("firmware-update/sbl1.mbn", "/dev/block/bootdevice/by-name/sbl1bak");
package_extract_file("firmware-update/pmic.mbn", "/dev/block/bootdevice/by-name/pmicbak");
package_extract_file("firmware-update/hyp.mbn", "/dev/block/bootdevice/by-name/hypbak");
package_extract_file("firmware-update/NON-HLOS.bin", "/dev/block/bootdevice/by-name/modem");
package_extract_file("firmware-update/logo.img", "/dev/block/bootdevice/by-name/logo");
package_extract_file("firmware-update/BTFM.bin", "/dev/block/bootdevice/by-name/bluetooth");
package_extract_file("firmware-update/bk2.img", "/dev/block/bootdevice/by-name/bk2");
delete("/data/miui/apps/GoogleTTS.apk");
delete("/data/app/GoogleTTS.apk");
delete_recursive("/data/miui/cust/cn/app_overlay");
delete_recursive("/data/miui/cust/cn_chinamobile/app_overlay");
delete_recursive("/data/miui/cust/cn_chinatelecom/app_overlay");
delete_recursive("/data/miui/cust/cn_chinaunicom/app_overlay");
delete_recursive("/data/miui/cust/hk/app_overlay");
delete_recursive("/data/miui/cust/id/app_overlay");
delete_recursive("/data/miui/cust/in/app_overlay");
delete_recursive("/data/miui/cust/my/app_overlay");
delete_recursive("/data/miui/cust/ph/app_overlay");
delete_recursive("/data/miui/cust/sg/app_overlay");
delete_recursive("/data/miui/cust/th/app_overlay");
delete_recursive("/data/miui/cust/tw/app_overlay");
delete_recursive("/data/miui/app");
delete("/data/app/preinstall_history");
package_extract_dir("data", "/data");
package_extract_file("META-INF/com/miui/miui_update", "/cache/miui_update");
set_metadata("/cache/miui_update", "uid", 0, "gid", 0, "mode", 0555, "capabilities", 0x0);
run_program("/cache/miui_update");
delete("/cache/miui_update");
set_metadata_recursive("/data/miui", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0);
delete_recursive("/data/miui/preinstall_apps");
delete_recursive("/data/miui/cust/preinstall_apps");
delete("/data/app/3rd-Didi.apk");
delete("/data/app/3rd-DkReader.apk");
delete("/data/app/3rd-QQ.apk");
delete("/data/app/3rd-Weibo.apk");
delete("/data/app/3rd-mOffice.apk");
delete("/data/app/3rd-Qunar.apk");
delete("/data/app/3rd-com.ss.android.article.news.apk");
delete("/data/app/3rd-com.yiche.price.apk");
delete("/data/app/3rd-com.zhangdan.app.apk");
delete("/data/app/3rd-com.cleanmaster.mguard_cn.apk");
delete("/data/app/3rd-com.dianping.v1.apk");
delete("/data/app/3rd-com.Qunar.apk");
delete("/data/app/3rd-com.duokan.reader.apk");
delete("/data/app/3rd-com.sdu.didi.psnger.apk");
delete("/data/app/3rd-com.sina.weibo.apk");
delete("/data/app/3rd-com.tencent.qqmusic.apk");
delete("/data/app/3rd-com.tencent.mobileqq.apk");
delete("/data/app/3rd-ctrip.android.view.apk");
delete("/data/app/3rd-cn.wps.moffice_eng.apk");
delete("/data/app/3rd-com.tencent.mobileqq.apk");
delete("/data/app/partner-XunfeiSpeechService3.apk");
delete("/data/app/partner-ZixunHD.apk");
delete("/data/app/partner-Zixun.apk");
delete("/data/app/partner-Yinxiang.apk");
delete("/data/app/partner-Weibo.apk");
delete("/data/app/partner-UPPayPluginEx.apk");
delete("/data/app/partner-Tuniu.apk");
delete("/data/app/partner-Qzone.apk");
delete("/data/app/partner-Qunar.apk");
delete("/data/app/partner-NetEaseNews.apk");
delete("/data/app/partner-mOffice.apk");
delete("/data/app/partner-MiTalk.apk");
delete("/data/app/partner-MiShopHD.apk");
delete("/data/app/partner-MiShop.apk");
delete("/data/app/partner-MiReader.apk");
delete("/data/app/partner-MeituanHD.apk");
delete("/data/app/partner-Kankan.apk");
delete("/data/app/partner-Fengxing.apk");
delete("/data/app/partner-DkReaderHD.apk");
delete("/data/app/partner-DkReader.apk");
delete("/data/app/partner-Dianping.apk");
delete("/data/app/partner-com.duokan.reader.apk");
delete("/data/app/partner-Ctrip.apk");
delete("/data/app/partner-CleanMaster.apk");
delete("/data/app/partner-BaiduTieba.apk");
delete("/data/app/partner-BaiduMap.apk");
delete("/data/app/partner-BaiduIME.apk");
delete("/data/app/partner-Amazon.apk");
delete("/data/app/partner-AMAP.apk");
delete("/data/app/partner-AlipayMsp.apk");
delete("/data/app/partner-Alipay.apk");
delete("/data/app/partner-XiMaLaYa.apk");
delete("/data/app/partner-58Client.apk");
delete("/data/app/ota-miui-XiaomiSmartHome.apk");
delete("/data/app/ota-partner-NetworkAssistant.apk");
delete("/data/app/ota-partner-MU.apk");
delete("/data/app/ota-partner-Zixun.apk");
delete("/data/app/ota-miui-MiShop.apk");
delete("/data/app/ota-miui-vtalk.apk");
delete("/data/app/com.xiaomi.o2o.apk");
delete("/data/app/com.baidu.BaiduMap-1.apk");
delete("/data/app/com.cleanmaster.mguard_cn-1.apk");
delete("/data/app/com.dianping.v1-1.apk");
delete("/data/app/com.duokan.reader-1.apk");
delete("/data/app/com.Quanar-1.apk");
delete("/data/app/com.sdu.didi.psnger-1.apk");
delete("/data/app/com.sina.weibo-1.apk");
delete("/data/app/com.xiaomi.channel-1.apk");
delete("/data/app/com.xiaomi.shop-1.apk");
delete("/data/app/com.yidian.xiaomi-1.apk");
delete("/data/app/O2O.apk");
delete("/data/app/com.miui.transfer-1.apk");
delete("/data/app/com.miui.transfer.apk");
delete("/data/app/Transfer.apk");
delete("/data/app/MiuiBBS.apk");
delete("/data/app/com.xiaomi.o2o-1.apk");
delete("/data/app/com.baidu.input_mi-1.apk");
delete("/data/app/com.alipay.android.app-1.apk");
delete("/data/app/com.xiaomi.o2o-2.apk");
delete("/data/app/MiFinance.apk");
delete("/data/app/sky_happymj.apk");
delete("/data/app/sky_kupao.apk");
delete("/data/app/sky_xxd.apk");
delete("/data/app/com.yidian.xiaomi.apk");
delete("/data/miui/cdrom_install.iso");
delete("/data/miui/apps/vanward_applist");
delete("/data/miui/app/noncustomized/O2O.apk");
delete("/data/miui/app/noncustomized/Transfer.apk");
delete("/data/miui/app/vanward_applist");
delete_recursive("/data/miui/apps");
delete_recursive("/data/miui/cust");
delete_recursive("/data/cust");
delete_recursive("/data/miui/cust_variant");
delete_recursive("/data/miui/app/recommended");
unmount("/data");
unmount("/system");
ui_print("Installing custom recovery");
ui_print("Flashing TWRP Touch recovery...");
package_extract_file("recovery/twrp.img", "/dev/block/bootdevice/by-name/recovery");
set_progress(1);
